<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:gravity="center"
    tools:context=".AddTaskActivity">

    <EditText
         android:id="@+id/et_tittle"
        android:hint="Enter title"
        android:textColorHint="@color/white"
        android:layout_margin="22dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_description"
         android:layout_below="@+id/et_tittle"
        android:hint="Enter description"
        android:textColorHint="@color/white"
        android:layout_margin="22dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add_task"
        android:layout_margin="22dp"
        android:layout_below="@+id/et_description"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
